apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.global-static-ip-name: prometheus-prebid
  labels:
    prometheus: k8s
  name: prometheus-ingress
  namespace: monitoring
spec:
  backend:
    serviceName: prometheus-k8s
    servicePort: 9090